<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="./css/main.css">

    
</head>
<body>
    <header class="header">
      <img src="./images/logo.png" alt="Logo Spotify" class="logo">
      <img src="./images/menu-icon.png" alt="barra de menu" class="bmenu">
    </header>
    <main class="main">
        <section class="hero">
            <div class="">
                <h1>Prueba Premium gratis tres meses </h1>
                <p>Escucha millones de canciones sin anuncios, a la carta y sin conexión</p>
            </div>
                
            <div>
                <a href="">Ver planes</a>
            </div>
            <div>
                <p>Rigen terminos y condiciones.Los tres meses gratis no están disponibles para usuarios que hayan probado Premium.</p>
            </div>
        </section>
    </main>
    <section class="beneficios">
        <div class="title-Premium">
            <h2>¿Porqué pasarte a Premium?</h2>
        </div>

        <div class="caja-beneficios">
            <ul class="caja-lista">
                <li >
                    <div>
                        <img src="./images/benefit-1.png" alt="Nota musical">
                    </div>
                    <div>
                        <p>Descarga música.</p>
                        <p>Llévala siempre contigo.</p>
                    </div>
                    <div>
                        <img src="images/benefit-2.png" alt="Pantalla movil">
                    </div>
                    <div>
                        <p>Sin anuncios.</p>
                        <p>Disfruta de música sin interrupciones.</p>
                    </div>
                    <div>
                        <img src="./images/benefit-3.png" alt="Notas musicales">
                    </div>
                    <div>
                        <p>Escucha lo que quieras.</p>
                        <p>Incluso en el móvil.</p>
                    </div>
                    <div>
                        <img src="./images/benefit-4.png" alt="Simbolo de play">
                    </div>
                    <div>
                        <p>Salta todas las canciones que quieras.</p>
                        <p>Simplemente dale a siguiente.</p>
                    </div>
                </li>
             </ul>
        </div>

        <!-- <div class="beneficios-prueba">
            <img class="imagenes-prueba" src="./images/benefit-1.png" alt="Nota musical">
            <p>Descarga música.</p>
            <p>Llévala siempre contigo.</p>
            
            <img class="imagenes-prueba" src="./images/benefit-1.png" alt="Nota musical">
            <p>Descarga música.</p>
            <p>Llévala siempre contigo.</p>

            <img class="imagenes-prueba" src="./images/benefit-1.png" alt="Nota musical">
            <p>Descarga música.</p>
            <p>Llévala siempre contigo.</p>

            <img class="imagenes-prueba" src="./images/benefit-1.png" alt="Nota musical">
            <p>Descarga música.</p>
            <p>Llévala siempre contigo.</p>
        </div> -->

    
     
    </section>
</body>
<footer>
    <nav>
        <ul>
            <li ><a href=""></a> Legal</li>
            <li > <a href=""></a>Cookies </li>
            <li > <a href=""></a>Información sobre los anuncios </li>
        </ul>
    </nav>
    <p>España </p>
    <img src="./images/es.svg" alt="">
    <small>© 2019 Spotify AB</small>
</footer>
</html>